[code-format]

# Coding style to use when formatting. Valid values are:
#   llvm, google, chromium, mozilla, webkit, custom
#
# When using 'custom' there must be a .clang-format file with style
# settings in it, at or above the document being formatted's directory.
#
# To create a custom style, on the command line, run:
#   $ clang-format -style=<StyleToBaseOn> -dump-config > .clang-format
#
# And then customize the output file to suite your style. See the
# 'clang-format' documentation for more information.
style = custom

# When enabled, a certain set of typed characters will trigger a
# re-formatting. The re-formatting is blocking, and quite fast, and
# it puts your caret in the correct place to keep typing, so you
# might like to try it and see if you like it :)
auto-format = false

# Characters that when typed will trigger an automatic re-formatting
# when the 'auto-format' option is enabled.
auto-format-trigger-chars = })];

# Specific path to clang-format utility. If it's not in the PATH
# environment variable, you can point this directly to the clang-format
# binary and that will be used in preference to searching PATH. If no
# path information is present, PATH will be searched by default.
clang-format-path = clang-format

# This option causes the active document to be re-formatted just
# before it is saved to disk. This option is especially useful
# when auto-formatting is not enabled.
format-on-save=false
