#
# Make file for CodeFormat plugin on Windows using Mingw
#

CC = gcc
INSTALL_PREFIX = C:/Program Files/Geany
GTK_BUNDLE     = C:/Gtk
GEANY_SOURCE   = C:/Geany

PKG_CONFIG_EXE = "$(GTK_BUNDLE)/bin/pkg-config.exe"
PLUGINDIR = "$(INSTALL_PREFIX)/lib"
DOCDIR = "$(INSTALL_PREFIX)/doc/code-format"
DATADIR = "$(INSTALL_PREFIX)/share/code-format"
RM = del
CP = copy /y

FMT_CFLAGS := $(CFLAGS) -std=c99 -DGTK -DSCI_LEXER \
	-DG_LOG_DOMAIN=\""CodeFormat"\" \
	-DFMT_README_FILE=\"$(DOCDIR)/README.md\" \
	-DFMT_SYSTEM_CONFIG=\"$(DATADIR)/code-format.conf\" \
	$(shell $(PKG_CONFIG_EXE) --cflags gtk+-2.0) \
	-I"$(GEANY_SOURCE)/src" \
	-I"$(GEANY_SOURCE)/plugins" \
	-I"$(GEANY_SOURCE)/tagmanager/ctags" \
	-I"$(GEANY_SOURCE)/tagmanager/mio" \
	-I"$(GEANY_SOURCE)/tagmanager/src" \
	-I"$(GEANY_SOURCE)/scintilla/include"

FMT_LDFLAGS := $(LDFLAGS) $(shell $(PKG_CONFIG_EXE) --libs gtk+-2.0)

code-format.dll: format.o plugin.o prefs.o process.o style.o
	$(CC) -shared $(FMT_CFLAGS) -o $@ $^ $(FMT_LDFLAGS)

format.o: format.c
	$(CC) -c $(FMT_CFLAGS) -o $@ $<

plugin.o: plugin.c
	$(CC) -c $(FMT_CFLAGS) -o $@ $<

prefs.o: prefs.c
	$(CC) -c $(FMT_CFLAGS) -o $@ $<

process.o: process.c
	$(CC) -c $(FMT_CFLAGS) -o $@ $<

style.o: style.c
	$(CC) -c $(FMT_CFLAGS) -o $@ $<

install:
	$(CP) code-format.dll $(PLUGINDIR)
	$(CP) code-format.conf $(DATADIR)
	$(CP) README.md $(DOCDIR)

clean:
	@$(RM) *.o
	@$(RM) *.dll

.PHONY: clean
